# /etc/sway/config.d/99-autostart-applications invokes command strings that are set in definition variables.
# We can unset the variables to disable autostarts without having to change /etc/sway and break updates.

set $swayidle ""
set $flashfocus ""
