input type:mouse {
  accel_profile flat
}

input type:touchpad {
  accel_profile adaptive
  natural_scroll disabled
}

input 1267:12493:ELAN0660:00_04F3:30CD_Touchpad {
  # It already has a physical click.
  tap disabled
}
